@import '../../../../../assets/base/global';
@import '../../../../../assets/modules/modal';
@import '../../../../../assets/modules/section-title';
@import '../../../../../assets/modules/generic-content-container';

.section-title,
.form_header {
  text-align: center;
  color: grey;
}

.form-container {
  max-width: 700px;
  margin: 0 auto 100px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: grey;

  @include atMedium {
    box-shadow: 20px 20px 12px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.1);
  }
}

.name-fields {
  display: block;

  label:nth-child(1) {
    margin-top: 10px;
  }

  @include atMedium {
    display: flex;
    gap: 10px;
  }
}

.input-group {
  flex: 1;
  display: flex;
  flex-direction: column;

  label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;

  label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  @include atMedium {
    flex-direction: row;
    align-items: center;
  }
}

.error {
  margin-top: 5px;
  color: red;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  color: white;
  background: $mainRoseAsh;
  cursor: pointer;

  &:hover {
    background: grey;
  }

  &:active {
    background: $mainRoseAsh;
  }

  &:disabled {
    background: gray;
    cursor: not-allowed;
  }
}
.working-hours-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6.25rem; // 100px

  @include atMedium {
    padding: 3.75rem 1.25rem; // 60px 20px
    margin-top: 2rem; // 32px
  }
}

.working-hours-list {
  display: flex;
  flex-direction: column;
  border-radius: 1rem; // 16px
  overflow: hidden;

  @include atMedium {
    box-shadow:
      1.25rem 1.25rem 0.75rem rgba(0, 0, 0, 0.2), // 20px 20px 12px
      0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.1);  // 1px 3px
  }
}

.working-item {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1.25rem 1.5rem; // 20px 24px
  font-weight: initial;
  color: grey;

  &:hover {
    background-color: #fdf2f2;
  }

  .days {
    font-size: 1.1rem; // 16px
    font-weight: bold;
  }

  .time {
    font-size: 1.1rem;
    font-weight: bold;
    color: #777;
  }

  &.header {
    font-weight: 600;

    .days,
    .time {
      font-size: 1.1875rem; // 19px
      color: grey;

      @include atMedium {
        font-size: 1.5rem; // 24px
      }
    }
  }

  @include atMedium {
    margin-left: auto;
    margin-right: auto;
    width: 46.875rem; // 750px
    grid-template-columns: 2fr 0.5fr;
  }
}

@media (max-width: 768px) {
  input,
  textarea,
  select {
    font-size: 1rem;
  }
}

