@import '../../../../assets/base/global';
@import '../../../../assets/modules/section-title';


.section-title {
  text-align: center;
  color: grey;
}

.working-hours-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6.25rem; // 100px
  margin-bottom: 2rem;

  @include atMedium {
    padding: 3.75rem 1.25rem; // 60px 20px
    margin-top: 2rem; // 32px
  }
}

.working-hours-list {
  display: flex;
  flex-direction: column;
  border-radius: 1rem; // 16px
  overflow: hidden;

  @include atMedium {
    box-shadow:
      1.25rem 1.25rem 0.75rem rgba(0, 0, 0, 0.2), // 20px 20px 12px
      0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.1);  // 1px 3px
  }
}

.working-item {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1.25rem 1.5rem; // 20px 24px
  font-weight: initial;
  color: grey;

  &:hover {

    @include atMedium {
      background-color: #fdf2f2;
    }
  }

  .days {
    font-size: 1.1rem; // 16px
    font-weight: bold;
  }

  .time {
    font-size: 1.1rem;
    font-weight: bold;
    color: #777;
  }

  &.header {
    font-weight: 600;

    .days,
    .time {
      font-size: 1.1875rem; // 19px
      color: grey;

      @include atMedium {
        font-size: 1.5rem; // 24px
      }
    }
  }

  @include atMedium {
    margin-left: auto;
    margin-right: auto;
    width: 46.875rem; // 750px
    grid-template-columns: 2fr 0.5fr;
  }

  @media (min-width: 430px) {
    grid-template-columns: 4fr 1fr;
  }
}
